
#pragma once 

#include "../../common/config-win32.h"

namespace FTS{
        namespace Ifaces{
		
class IModule;

//-----------------------------------------------------------------------
/**
 * @brief Интерфейс установки модуля в системе
 **/
class IInstallerModule
{
public:
	/**
	 * @brief Установить модуль в системе 
	 *
	 * @param InModule интерфейс модуля
	 * @return void
	 * \remarks 
	 * Интерфейс реализуется ядром и предоставляется для модуля при необходимотси инсталляции
	 * \warning
	 * Ядро проверяет версию модуля при установке!
	 * Условия успешной установки:
	 * 1) В модуле реализован интерфейс получения информации о модуле
	 * 2) В реализованном интерфейсе методы получения иноформации о версии модуля выдают совместно ненулевые результаты
	 * 3) Совпадает мажорная версия модуля и ядра
	 * 4) Младшая часть версии модуля является информационной составляющей и не участвует в процессе установки
	 * 5) Номер билда является информационной составляющей и не участвует в процессе установки
	 * Например:
	 * Ядро имеет версию 0.4
	 * Модуль имеет версию:
	 * 		- 0.4 - успех;
	 * 		- 0.3 - успех;
	 * 		- 1.0 - неудача;
	 * 		- 0.5 - успех
	 **/
        virtual void CALL_CONVERSION InstallModule( FTS::Ifaces::IModule* InModule ) = 0;
	
};
//-----------------------------------------------------------------------

	};
};
